@import "~ant-design-vue/es/style/themes/default.less";

@layout-header-height: 56px;

.ant-pro-basicLayout {
  .ant-pro-sider-menu {
    .ant-drawer-content-wrapper {
      width: auto !important;
    }
  }
  .ant-pro-sider-menu-logo,
  .ant-layout-header,
  .ant-pro-global-header,
  .ant-pro-global-header-trigger,
  .ant-pro-global-header-content {
    height: @layout-header-height;
    line-height: @layout-header-height;
  }
}
.ant-pro-basicLayout-content {
  margin: 16px;
}

.ant-pro-global-header-index-right {
  margin-right: 8px;

  &.ant-pro-global-header-index-dark {
    .ant-pro-global-header-index-action {
      color: hsla(0, 0%, 100%, .85);

      &:hover {
        background: #1890ff;
      }
    }
  }

  .ant-pro-account-avatar {
    .antd-pro-global-header-index-avatar {
      margin: ~'calc((@{layout-header-height} - 24px) / 2)' 0;
      margin-right: 8px;
      color: @primary-color;
      vertical-align: top;
      background: rgba(255, 255, 255, 0.85);
    }
  }

  .menu {
    .anticon {
      margin-right: 8px;
    }

    .ant-dropdown-menu-item {
      min-width: 100px;
    }
  }
}

